[buildout]
develop = . ../lovely-jsonrpc
parts = packages test instance
versions = versions

[versions]
lovely.recipe=1.0.0b5
#lovely.jsonrpc=0.0.1a3
zc.recipe.egg=1.2.0

[packages]
recipe = lovely.recipe:eggbox
eggs = lovely.jsonrpc
       simplejson
location = ${buildout:directory}/app/packages
environment = ${buildout:directory}/app/environment.py
zip = True

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = lovely-jsonrpc-example
       wsgi_intercept
       webtest
extra-paths = ${packages:path}
working-directory = ${buildout:directory}/app

[instance]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/instance
mode = 0755
content =
 #!/bin/sh
 AS=`which dev_appserver.py`
 ${buildout:executable} $AS --show_mail_body $@ ${buildout:directory}/app
